# mobileomcapp_repo

./: README.md  iptvorg.m3u  iptvs.m3u  yourtv.m3u
HelloworldGwk/app/: build.gradle
HelloworldGwk/app/src/androidTest/java/com/gwk/helloworldgwk/: ExampleInstrumentedTest.kt
HelloworldGwk/app/src/main/: AndroidManifest.xml
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/: DisplayMessageActivity.kt  MainActivity.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/: BasePresenter.kt  BaseView.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/data/: Task.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/data/source/: TasksDataSource.kt  TasksRepository.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/statistics/: StatisticsActivity.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/tasks/: TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksPresenter.kt
HelloworldGwk/app/src/main/java/com/gwk/helloworldgwk/todpapp/util/: AppCompatActivityExt.kt  AppExecutors.kt  ViewExt.kt
HelloworldGwk/app/src/main/res/drawable/: ic_add.xml
HelloworldGwk/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  nav_header.xml  statistics_act.xml  tasks_act.xml
HelloworldGwk/app/src/main/res/menu/: drawer_actions.xml
HelloworldGwk/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HelloworldGwk/app/src/main/res/values-zh-rCN/: strings.xml
HelloworldGwk/app/src/mock/java/com/gwk/helloworldgwk/todoapp/: Injection.kt
HelloworldGwk/app/src/mock/java/com/gwk/helloworldgwk/todoapp/data/: FakeTasksRemoteDataSource.kt
HelloworldGwk/app/src/test/java/com/gwk/helloworldgwk/: ExampleUnitTest.kt
